<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucos e Bebidas</title>
    <style>
        body {
    margin: 0;
    background-color: #f9fad2;
  }
  .header {
    background-color: #fa9f43;
    padding: 20px;
    text-align: center;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  }
  .inicio{
    font-size: 200%;
    text-align: center;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.bemvindo{
    text-align: center;
    font-size: 21px;
    font-family: arial;
    margin-left: 3%;
}
.imgarooz, .imgfejo, .imgmaca{
    width: 290px;
    height: 250px;
    border-radius: 10px;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    margin: 0 auto; /* Centraliza o conteúdo no contêiner */
}
.alinha{
    display: flex;
    gap: 80px; /* aciona espaço entre as imagens */
    justify-content: center; /* Centraliza os itens */
    margin: 0 auto; /* Centraliza o conteúdo no contêiner */
    width: 80%; /* Ajusta a largura do contêiner para controlar o espaço */
}
.arletra{
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    margin-left: 17%;
}
.imgarooz:hover{
    filter: brightness(80%);
}
.imgfejo:hover{
    filter: brightness(80%);
}
.imgmaca:hover{
    filter: brightness(80%);
}

    </style>
</head>
<body>
    <div class="header">
        <h1>Suco Simples</h1>
    </div>
    <br>
    <div class="inicio">
        <p>O suco da maneira mais facil</p>
        <hr width="50%" color="brown">
    </div>
    <br>
    <div class="bemvindo">
        <p>Suco e bebida</p>
    </div>
    <br>
    <br>
    <div class="alinha">
        <a href="https://www.tudogostoso.com.br/receita/45504-suco-de-laranja.html"><img src="sucodelara.jpg" alt="foto de um arroize" class="imgarooz"></a>
    </div>
</body>